<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL ABOUT ME</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
    }
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    nav ul li a {
        color: #fff;
        text-decoration: none;
    }
    main {
        padding: 20px;
    }
    article {
        margin-bottom: 30px;
    }
    article h2 {
        color: #333;
    }
    article section {
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
    }
    article img {
        display: block;
        margin: 0 auto;
        border-radius: 75%;
    }
    article p {
        line-height: 1.5;
    }
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    footer a {
        color: #fff;
        text-decoration: none;
    }
    hr {
        border: none;
        border-top: 1px solid #ccc;
        margin: 20px 0;
    }
</style>
<body>
    <header>
        <h1 style="text-align: center;">All About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#About Myself">About Myself</a></li>
                <li><a href="#My lifestory">My lifestory</a></li>
                <li><a href="#Hobbies">Hobbies</a></li>
                <li><a href="#Favorites">Favorites</a></li>
                <li><a href="#Friends">Friends</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <article id="About Myself">
            <section>
                <h2>About Myself</h2>
                <figure>
                    <img src="me.jpg" height="250px" alt="Vince">
                    <figcaption>
                        Vince Matthew Cagas
                    </figcaption>
                    <p>I Am Vince Matthew Cagas, 22 years old, I live in D-5 Punta Nasipit Agusan del Norte. </p>
                </figure>
            </section>
        </article>
        <hr>
        <article class="lifestory" id="My lifestory">
            <section>
                <h2>My lifestory</h2>
                <h3>Childhood</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, excepturi! Similique suscipit pariatur exercitationem modi beatae sint ipsam qui sapiente iusto, enim placeat? Quos eius non voluptatem ut, repellendus repellat?
                Laudantium inventore veritatis sint eius beatae quaerat iure incidunt eveniet exercitationem. Sapiente aut provident temporibus! Recusandae impedit repudiandae, dolor iusto, autem rerum animi omnis hic ratione voluptate fugiat nam iure!</p><br><br>
                <h3>Teenage</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores aliquam repellat rem minus illum qui et maxime adipisci omnis eligendi harum dicta veritatis ducimus exercitationem iusto hic possimus, deleniti delectus!
                Earum dignissimos mollitia eius, nobis aspernatur consequatur facere quisquam error quia delectus totam deserunt perspiciatis. Nulla voluptatum saepe et deleniti aperiam similique repellat placeat, laboriosam animi, velit est hic labore?
                Mollitia quaerat, rerum culpa magnam ipsum reiciendis natus sit ducimus repellendus rem quam minus, sed, assumenda asperiores soluta voluptates illo dolor voluptas reprehenderit dolore? Debitis, quisquam! Rem ratione dolor placeat?</p><br><br>
                <h3>Adult</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores consequatur mollitia quos, aliquid tenetur quia inventore nisi fuga totam laudantium eaque ea autem accusamus a, aut quidem pariatur. Similique, temporibus!
                Sequi nulla architecto praesentium officia eveniet voluptatum vel itaque doloribus dolor laborum! Ratione quaerat velit incidunt et corrupti tempora placeat mollitia. Corporis quae adipisci laudantium sed. Earum esse vel asperiores.</p>
            </section>
        </article>
        <hr>
        <article id="Hobbies">
            <section>
                <h2>Hobbies</h2>
                <ul>
                    <li>Playing Dota</li>
                    <li>Sleeping</li>
                    <li>Eating</li>
                </ul>
            </section>
        </article>
        <hr>
        <article id="Favorites">
            <section>
                <h2>Favorites</h2>
                <figure>
                    <img src="dota.jpg" alt="dota">
                    <figcaption>
                        Immortal Rank
                    </figcaption>
                    <p class="add">ADD ME FOR BOOSTING : 2186797954</p>
                </figure>
            </section>
        </article>
        <hr>
        <article class="friends" id="Friends">
            <section>
                <h2>Friends</h2>
                <ul>
                    <li>Junry Baslan</li>
                    <li>Lovely Castrodes</li>
                    <li>Nickerson Calonia</li>
                </ul>
            </section>
        </article>
        <hr>
    </main>   
    <footer style="text-align: center;">
    <p style="font-weight: bold;">All Rights Reserved &copy;</p>
    <a href="#top">Back to Top</a>
</footer>
</body>
</html>